entity.package.name=lk.ijse.TechLeadManageSystem.entity
my.app.url=jdbc:mysql://localhost:3306/tech_lead_DB?createDatabaseIfNotExist=true
my.app.driverclassname=com.mysql.jdbc.Driver
my.app.dialect=org.hibernate.dialect.MySQL8Dialect
my.app.username=root
my.app.password=1234
